@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  background-color: rgb(228, 222, 216);
}
.ecran {
  width: 100%;
  height: 100vh;
  background-image: url(./Img/bg3.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.carte {
  width: 80%;
  max-width: 440px;
  color: black;
  text-align: center;
  padding: 50px 30px;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}
.carte::after, .carte::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), rgb(228, 222, 216), rgb(5, 104, 190), rgb(228, 222, 216));
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 5px;
  border: 2px solid black;
  border-radius: 16px;
  animation: 7s spin linear infinite;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
  }
.carte::before {
  filter: blur(1.5rem);
  opacity: 0.5;
  z-index: -1;
}
.carte img {
  width: 150px;
  border-radius: 50%;
  background-color: transparent;
}
.carte h2 {
  font-size: 50px;
  font-weight: 600px;
  margin-top: 20px;
  background-color: transparent;
}
.carte p {
  font-size: 20px;
  margin: 10px auto;
  max-width: 300px;
  background-color: transparent;
}
.carte .reseau img {
  width: 40px;
  border-radius: 50%;
  margin: 10px 5px;
  transition: background 0.5s;
  background-color: transparent;
}
.carte .reseau img:hover {
  background: rgb(47, 32, 211);
  /* background-color: transparent; */
}
.logo {
  background-color: transparent;
}
.bouton {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  background: rgb(228, 222, 216);
  color: blueviolet;
  padding: 10px 30px;
  border-radius: 30px;
  margin: 30px 0 10px;
}
.container_bouton {
  background-color: transparent;
}
.reseau{
  background-color: transparent;
}
.title{
  width: 80%;
  text-align: start;
  margin-top: 0px;
  padding: 30px 0 50px 30px;
  font-size: 30px;
  font-weight: 700;
  color: rgb(5, 104, 190);
}
.projets{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  gap: 20px;
  margin: 0px 20px 20px 0;
  padding: 40px;
  perspective: 1000px;
}
.flip-container {
  perspective: 1000px;
}
.flip-container:hover .cartes {
  transform: rotateY(180deg);
}
.cartes {
  position: relative;
  width: 300px;
  height: 500px;
  margin-bottom: 40px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.projet-front, .projet-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 24px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.projet-front {
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  transform: rotateY(0deg);
}
.projet-back {
  background-color: purple;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: aliceblue;
  transform: rotateY(180deg);
  padding: 8px;
}
.projet-front img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  /* aspect-ratio: 1/1; */
}
.projet-back h3, .projet-front h3 {
  font-weight: 600;
}
.projet-back p, .projet-back h3 {
  background-color: purple;
}
.projet-front p, .projet-front h3 {
  background-color: blue;
}
.containerCartes {
  width: 100%;
  display: flex;
  justify-content: center;
}